# Glotus_Final

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_main.xml  gruzovik_blue.xml  gruzovik_green.xml  gruzovik_grey.xml  gruzovik_red.xml  gruzovik_violet.xml  gruzovik_yellow.xml  ic_add.xml  ic_camera_alt_black_24dp.xml  ic_fab_blue_24dp.xml  ic_gruzovik_blue_24dp.xml  rectangle_field.xml  rectangle_white.xml  search_field.xml  sign_in_field.xml  status_circle_blue.xml  status_circle_red.xml  vector.xml
app/src/main/res/drawable-large/: gruzovik_blue.xml  gruzovik_green.xml  gruzovik_grey.xml  gruzovik_red.xml  gruzovik_violet.xml  gruzovik_yellow.xml  ic_add.xml
app/src/main/res/drawable-normal/: customborder.xml
app/src/main/res/drawable-xlarge/: customborder.xml  gruzovik_blue.xml  gruzovik_green.xml  gruzovik_grey.xml  gruzovik_red.xml  gruzovik_violet.xml  gruzovik_yellow.xml  ic_add.xml
app/src/main/res/layout-large/: activity_manager_edreception.xml  activity_manager_list.xml  activity_manager_newreception.xml  activity_manager_reception.xml  activity_reception.xml  activity_sign_in.xml  activity_superviser_list.xml  element_otgruzka.xml  manager_list_item_layout.xml  spinner_item.xml  superviser_list_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_etiketka.xml
app/src/main/res/layout-xlarge/: activity_etiketka.xml  activity_manager_edreception.xml  activity_manager_list.xml  activity_manager_newreception.xml  activity_manager_reception.xml  activity_reception.xml  (+5 more)
(+134 files in other folders)
