<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuperviserApp.ReceptionFiles.Etiketka"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TextView
                android:id="@+id/otkudaField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="56dp"
                android:text="@string/fromCity"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kudaField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/otkudaField"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/toCity"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otkuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/poluchatel"
                android:layout_below="@+id/otkudaField"
                android:text="@string/otkuda"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/kuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/otkudaField"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:text="@string/kuda"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/otpravitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/otkudaField"
                android:text="@string/otpravitel"
                android:layout_marginTop="120dp"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/podpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:layout_marginTop="120dp"
                android:text="@string/podpis"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otpravitelField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/poluchatel"
                android:layout_alignStart="@+id/otkudaField"
                android:layout_marginBottom="-155dp"
                android:text="@string/otpavitelImya"
                style="@style/TextBlackEtikBig"/>

            <TextView
                android:id="@+id/poluchatel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="160dp"
                android:text="@string/poluchatel"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poluchatelField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:text="@string/poluchatelImya"
                style="@style/TextBlackEtikBig"/>

            <TextView
                android:id="@+id/kolvoMest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="220dp"
                android:text="@string/kolvoMestEt"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="245dp"
                android:text="@string/vesEt"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/obiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="270dp"
                android:text="@string/obiemEt"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="295dp"
                android:text="@string/typeTrans"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kolvoMestField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kudaField"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/kolvoMest"
                android:text="@string/kolvoField"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/vesField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kudaField"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/ves"
                android:text="@string/vesField"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/obiemField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kudaField"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/obiem"
                android:text="@string/obiemField"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/transportTypeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kudaField"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/transportType"
                android:text="@string/transField"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/raspechatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="320dp"
                android:text="@string/rasp"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numZakaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/raspechatal"
                android:text="@string/numZakField"
                style="@style/TextBlackEtikBig" />

            <TextView
                android:id="@+id/raspechatalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/raspechatal"
                android:layout_toEndOf="@+id/otpravitel"
                android:layout_toRightOf="@+id/otpravitel"
                android:text="@string/raspField"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateZakazField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/numZakaz"
                android:layout_marginTop="340dp"
                android:text="@string/dateZakField"
                style="@style/TextBlackEtikBig" />

            <TextView
                android:id="@+id/otkudaBottomField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/kolvoMest"
                android:text="@string/fromCity"
                android:textAlignment="center"
                android:layout_marginTop="360dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kudaBottomField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/kudaField"
                android:layout_marginTop="360dp"
                android:text="@string/toCity"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otkudaBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="400dp"
                android:text="@string/otkuda"
                style="@style/TextBlackEtiketka"/>

            <TextView
                android:id="@+id/kudaBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:layout_marginTop="400dp"
                android:text="@string/kuda"
                style="@style/TextBlackEtiketka" />

            <TextView
                android:id="@+id/mestoBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="420dp"
                android:text="@string/mesto"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mestoBottomField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kudaField"
                android:layout_alignStart="@+id/kudaField"
                android:layout_alignTop="@+id/mestoBottom"
                android:text="@string/mestoField"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otpravitelBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="445dp"
                android:text="@string/otpravitel"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poluchatelBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="465dp"
                android:text="@string/poluchatel"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otpravitelBottomField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/otpravitelBottom"
                android:layout_centerHorizontal="true"
                android:text="@string/otpavitelImya"
                style="@style/TextBlackEtikBig" />

            <TextView
                android:id="@+id/poluchatelBottomField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/poluchatelBottom"
                android:layout_centerHorizontal="true"
                android:text="@string/poluchatelImya"
                style="@style/TextBlackEtikBig"/>

            <TextView
                android:id="@+id/raspechatalBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="485dp"
                android:text="@string/rasp"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/raspBottomField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/raspechatalBottom"
                android:layout_toEndOf="@+id/otpravitel"
                android:layout_toRightOf="@+id/otpravitel"
                android:text="@string/raspField"
                style="@style/TextBlackEtikBig"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numZakazBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/numZakaz"
                android:layout_alignStart="@+id/numZakaz"
                android:layout_alignTop="@+id/raspechatalBottom"
                android:text="@string/numZakField"
                style="@style/TextBlackEtikBig" />

            <TextView
                android:id="@+id/dateZakazBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="505dp"
                android:layout_marginRight="40dp"
                android:text="@string/dateZakField"
                style="@style/TextBlackEtikBig" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>
    </ScrollView>

    <!--<include layout="@layout/jai"/>-->
    <!--app:srcCompat="@mipmap/ic_launcher_foreground"-->
</LinearLayout>