<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zakaz"
        android:orderInCategory="1"
        android:title="Заказы"
        />
    <item
        android:id="@+id/otgruz"
        android:orderInCategory="1"
        android:title="Отгрузки"
        />
    <item
        android:id="@+id/logout"
        android:orderInCategory="1"
        android:title="Выйти"
        />

</menu>