<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pdf_create"
        android:title="@string/generate"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_print"
        android:title="print"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_ok"
        android:title="OK"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_next"
        android:title="Далее"
        app:showAsAction="always" />
</menu>