<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Печать"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="132dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/smaller_logo" />

                    <ImageView
                        android:id="@+id/shtrih"
                        android:layout_width="132dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shtrih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gorod_otkuda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Город откуда"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i5"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gorod_kuda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Город куда"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i6"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/otkuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="откуда"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/kuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="куда"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/otpravitel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отправитель:"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/imya_otprav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="имя отправителя"
                        android:textColor="@color/Black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/poluchatel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Получатель:"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/imya_poluch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="имя получателя"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/kolichMest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Количество мест:"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/kolich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="количество"
                        android:layout_weight="50"
                        android:paddingRight="40dp"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <View
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">


                    <TextView
                        android:id="@+id/vesBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Вес:"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/ves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingRight="40dp"
                        android:layout_weight="50"
                        android:text="вес"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <View
                    android:id="@+id/i2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <TextView
                        android:id="@+id/obiemBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Объем:"
                        android:layout_weight="50"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/obiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingRight="40dp"
                        android:text="объем"
                        android:layout_weight="50"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <View
                    android:id="@+id/i3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Rasp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Распечатал:"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Администратор"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALA004703 от 10.11.2016"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="132dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/smaller_logo" />

                    <ImageView
                        android:id="@+id/shtrih1"
                        android:layout_width="132dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shtrih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gorod_otkuda1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Город откуда"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i7"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gorod_kuda1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Город куда"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i8"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/otkuda1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="откуда"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/kuda1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="куда"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mestoBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Место:"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i9"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mesto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="1 из 2"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/i10"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">


                    <TextView
                        android:id="@+id/otpravitel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отправитель:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/imya_otprav1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="имя отправителя"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/poluchatel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Получатель:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/imya_poluch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="имя получателя"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/Rasp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Распечатал:"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/admin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Администратор"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALA004703 от 10.11.2016"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/printrel"
                android:layout_width="200dp"
                android:layout_height="200dp">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>