<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ManagerApp.ManagerListFiles.NewReceptionManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/otpravitelRed"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="//code"
            android:layout_toEndOf="@+id/iv_status"
            style="@style/TextTopBarRed"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" от "
            android:layout_toEndOf="@+id/tv_code"
            style="@style/TextTopBarRed"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv_1"
            android:layout_alignParentEnd="true"
            android:text="//date"
            style="@style/TextTopBarRed"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_zakazchik"
                style="@style/TextButtonHint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Заказчик" />

            <RelativeLayout
                android:id="@+id/rl_zakazchik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/TextBlueReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Заказчик: " />

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_zakazchik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_2"
                    android:completionHint="Введите заказчика"
                    android:completionThreshold="1" />

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/TextBlueReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:text="Почта: " />

                <TextView
                    android:id="@+id/et_z_pochta"
                    style="@style/TextBlueReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoComplete_zakazchik"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_3" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_otpravitel"
                style="@style/TextButtonHint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Отправитель" />

            <RelativeLayout
                android:id="@+id/rl_otpravitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:text="Отправитель: " />

                <EditText
                    android:id="@+id/et_z_otprav"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_5" />

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_5"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:text="Откуда: "
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_z_otkuda"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_z_otprav"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_6"
                    android:text="//откуда"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_7"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_6"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    android:text="Адрес: " />

                <EditText
                    android:id="@+id/et_z_adres"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_z_otkuda"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_7" />

                <TextView
                    android:id="@+id/tv_8"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_7"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="22dp"
                    android:text="Контактное лицо: " />

                <EditText
                    android:id="@+id/et_z_kontakt"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_z_adres"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_8" />

                <TextView
                    android:id="@+id/tv_9"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_8"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="Телефон: " />

                <EditText
                    android:id="@+id/et_z_telefon"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_z_kontakt"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_9" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_poluchatel"
                style="@style/TextButtonHint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Получатель" />

            <RelativeLayout
                android:id="@+id/rl_poluchatel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_p_1"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:text="Получатель: " />

                <EditText
                    android:id="@+id/et_p_poluch"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/tv_p_1" />


                <TextView
                    android:id="@+id/tv_p_2"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_poluch"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:text="Куда: "
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_p_kuda"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_poluch"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_p_2"
                    android:text="//куда"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_p_3"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_kuda"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="Адрес: " />

                <EditText
                    android:id="@+id/et_p_adres"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_kuda"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_p_3" />

                <TextView
                    android:id="@+id/tv_p_4"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_adres"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="22dp"
                    android:text="Контактное лицо: " />

                <EditText
                    android:id="@+id/et_p_kontakt"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_adres"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/tv_p_4" />

                <TextView
                    android:id="@+id/tv_p_5"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_kontakt"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="Телефон: " />

                <EditText
                    android:id="@+id/et_p_telefon"
                    style="@style/TextBlackReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_p_kontakt"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_p_5" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_10"
                        style="@style/TextBlueRecBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Дата  " />

                    <EditText
                        android:id="@+id/et_date_edit"
                        style="@style/TextBlueReception"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" " />

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Количество:" />

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:text="Вес:" />

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:text="Объём:" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_11"
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="план:" />

                        <EditText
                            android:id="@+id/et_p_kolich"
                            style="@style/TextBlueReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/et_p_ves"
                            style="@style/TextBlueReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/et_p_obiem"
                            style="@style/TextBlueReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <!--<EditText
                        android:id="@+id/spinner_otkuda"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="45"
                        style="@style/TextGreyRec"/>-->

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_otkuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:completionHint="Введите город"
                        android:completionThreshold="1"
                        android:elevation="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/gruzovik_blue" />

                    <!--<EditText
                        android:id="@+id/spinner_kuda"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="45"
                        style="@style/TextGreyRec"/>-->

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_kuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:completionHint="Введите город"
                        android:completionThreshold="1"
                        android:elevation="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Информация о грузе: "
                            android:textAlignment="textStart" />

                        <EditText
                            android:id="@+id/et_info"
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вид перевозки: "
                            android:textAlignment="textStart" />

                        <Spinner
                            android:id="@+id/et_vid"
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//вид" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Доставка: "
                            android:textAlignment="textStart" />

                        <EditText
                            android:id="@+id/et_dostavka"
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//доставка" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Статус заказа: "
                            android:textAlignment="textStart" />

                        <Spinner
                            android:id="@+id/et_status"
                            style="@style/TextBlueRecBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//статус" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_stoimost"
                    style="@style/TextButtonHint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="  Стоимость" />

                <RelativeLayout
                    android:id="@+id/rl_stoimost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_s_1"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Валюта: " />

                        <Spinner
                            android:id="@+id/spin_valuta"
                            style="@style/TextPlainBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_weight="20"
                            android:ems="10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/s16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l5"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_s_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Курс: "
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_s_kurs"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="//kurs" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s16"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_s_3"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вид оплаты: " />

                        <Spinner
                            android:id="@+id/spin_vidopltaty"
                            style="@style/TextPlainBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_weight="20"
                            android:ems="10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/s20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l7"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_s_4"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ставка НДС: " />

                        <TextView
                            android:id="@+id/tv_stavkands"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/s19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s20"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_s_5"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Порядок оп.: " />

                        <TextView
                            android:id="@+id/tv_poryadok"
                            style="@style/TextBlackReception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/s21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s19"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Button
                            android:id="@+id/btn_"
                            style="@style/ButtonBlueReception"
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:hint="тоимость доствки обр." />

                        <CheckBox
                            android:id="@+id/cb_nbd"
                            style="@style/TextDarkBlueBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="НБД" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_s_6"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s21"
                        android:layout_centerVertical="true"
                        android:text="Цена перевозки в валюте документа" />

                    <TextView
                        android:id="@+id/tv_costtranp"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_s_6"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_s_7"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_costtranp"
                        android:layout_alignParentStart="true"
                        android:text="Себестоимость перевозки в тенге" />

                    <TextView
                        android:id="@+id/tv_sebestoimost"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_s_7"
                        android:layout_alignParentEnd="true"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_s_8"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sebestoimost"
                        android:layout_alignParentStart="true"
                        android:text="Общая стоимость в тенге" />

                    <TextView
                        android:id="@+id/tv_obshcost"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_s_7"
                        android:layout_alignParentEnd="true"
                        android:text="" />

                    <EditText
                        android:id="@+id/stoim"
                        style="@style/TextBlackReception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_s_8"
                        android:layout_alignParentEnd="true"
                        android:inputType="number"
                        android:text=""

                        />

                </RelativeLayout>

                <TextView
                    style="@style/TextBlueRecBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_kommentar"
                    style="@style/TextBlackReception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_field"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/btn_etiketka"
                            style="@style/ButtonBlueReception"
                            android:layout_width="match_parent"
                            android:hint="Этикетка" />

                        <Button
                            android:id="@+id/btn_ekspeditor"
                            style="@style/ButtonBlueReception"
                            android:layout_width="match_parent"
                            android:hint="Экспедиторская расписка" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/btn_foto_gruza"
                            style="@style/ButtonBlueReception"
                            android:layout_width="match_parent"
                            android:hint="Фото груза" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_sohranit"
                        style="@style/ButtonBlueReception"
                        android:layout_width="match_parent"
                        android:hint="  Сохранить" />

                    <Button
                        android:id="@+id/btn_otmenit"
                        style="@style/ButtonBlueReception"
                        android:layout_width="match_parent"
                        android:background="@color/otpravitelRed"
                        android:hint="  Отменить" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

