<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".System.loginFiles.SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_logo_main"
            android:layout_width="150dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/smaller_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        >

        <EditText
            android:id="@+id/et_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:hint="Логин"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:textColor="@color/signInHint"
            android:layout_marginTop="24dp"
            android:background="@drawable/vector"

            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:textColor="@color/signInHint"
            android:layout_marginTop="24dp"
            android:background="@drawable/vector"
            />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:capitalize="none"
            android:text="Войти"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомнить меня"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="211dp"
        android:layout_marginTop="-100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="Вход в систему" />


</LinearLayout>