<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SuperviserApp.ReceptionFiles.ExpedPage"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border_black"
                app:srcCompat="@drawable/smaller_logo" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="80dp"
                android:text="@string/constant"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/expedRaspis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="75dp"
                android:padding="3dp"
                android:text="@string/qwer"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/expedRaspis"
                android:layout_toEndOf="@+id/expedRaspis"
                android:padding="3dp"
                android:text="@string/expedNumber"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@+id/expedRaspis"
                android:layout_alignParentStart="true"
                android:background="@android:color/black" />

            <TableLayout
                android:id="@+id/i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                android:padding="1dp">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/vremya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/date"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vremyaFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/dateFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/marshrut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/marshrut"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/marshrutFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/marshFill1"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/tere"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/marshrutFill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/marshFill2"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:padding="1dp">

                <TableRow
                    android:background="@color/greyField"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gruzootpravitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/gruzootpravitel"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i3"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/naimenovanie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/naimenovanie"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/naimenovanieFill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/naimenovanieаFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i4"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/adres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/adres"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adresFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/adresFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i5"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/contact"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contacFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/contactFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i6"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:padding="1dp">

                <TableRow
                    android:background="@color/greyField"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gruzopoluchatel"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/gruzopoluchatel"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i7"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="10dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/naimenPoluch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/naimenPoluch"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/naimenPoluchFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/naimenPoluchFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-12dp"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/adressPoluch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/adressPolusch"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adressPoluchFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/adressPoluchFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i9"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/contactPoluch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/contactPoluch"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactPoluchFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/contactPoluchFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i10"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/platelshik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/platelshik"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/platelshikFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/platelshikFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="27dp"
                android:background="@android:color/black"
                android:padding="1dp">

                <TableRow
                    android:background="@color/greyField"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dataGruz"
                        android:layout_width="373dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/datagruz"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i12"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/naimenGruz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/naimenGruz"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/naimenGruzFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/naimenGruzFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i13"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/characterGruz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/characterGruz"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/characterGruzFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/characterGruzFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i14"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/kolvoMest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/kolvoMest"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kolvoMestFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="7"
                        android:padding="3dp"
                        android:text="@string/kolvoMestFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/upakovka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="5"
                        android:padding="3dp"
                        android:text="@string/upakovka"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/upakovk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/upakovka"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i15"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/vesAndObiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/vesObiem"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="7"
                        android:padding="3dp"
                        android:text="@string/ves"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/vesFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="3"
                        android:padding="3dp"
                        android:text="@string/vesFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/obiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="20"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/obiem"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/obiemFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:ems="3"
                        android:padding="3dp"
                        android:text="@string/obiemFill"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i16"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/dopUslugi"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text="@string/dopUslugi"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dopUslugiFill"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="нет данных"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i17"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:padding="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/osobOtmExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:ems="12"
                        android:padding="3dp"
                        android:text="@string/osobOtmExp"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/osobOtmExpFill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="нет данных"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i18"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="1">

                <TableRow>

                    <TextView
                        android:id="@+id/soprDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="@string/soprDoc"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i19"
                android:layout_alignParentStart="true"
                android:background="@android:color/black"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="100">

                <TableRow>

                    <TextView
                        android:id="@+id/i25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="50"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Груз принял (ФИО, подпись)"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/i26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Груз сдал (ФИО, подпись)"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="50"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="50"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i24"
                android:layout_alignParentStart="true">

                <TableRow>

                    <TextView
                        android:id="@+id/longText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/longText"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i20"
                android:layout_alignParentStart="true">

                <TableRow>

                    <TextView
                        android:id="@+id/longText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/longText1"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i21"
                android:layout_alignParentStart="true">

                <TableRow>

                    <TextView
                        android:id="@+id/longText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/longText2"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/i23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i22"
                android:layout_alignParentStart="true">

                <TableRow>

                    <TextView
                        android:id="@+id/longText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/longText3"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>