<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ManagerApp.ManagerListFiles.ReceptionManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/otpravitelRed"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="//code"
            android:layout_toEndOf="@+id/iv_status"
            style="@style/TextTopBarRed"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" от "
            android:layout_toEndOf="@+id/tv_code"
            style="@style/TextTopBarRed"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv_1"
            android:layout_alignParentEnd="true"
            style="@style/TextTopBarRed"
            android:text="//date"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_zakazchik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Заказчик"
                style="@style/TextButtonHint"/>

            <RelativeLayout
                android:id="@+id/rl_zakazchik"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Заказчик: "
                    style="@style/TextBlueReception"/>

                <TextView
                    android:id="@+id/tv_z_zakazchik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_2"
                    android:text="//заказчик"
                    style="@style/TextBlueReception"/>

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_2"
                    android:text="Почта: "
                    style="@style/TextBlueReception"/>

                <TextView
                    android:id="@+id/tv_z_pochta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_zakazchik"
                    android:layout_toEndOf="@+id/tv_3"
                    android:text="//почта"
                    style="@style/TextBlueReception"/>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_3"
                    android:text="Договор №: "
                    style="@style/TextBlueRecBold"/>

                <TextView
                    android:id="@+id/tv_z_dogovor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_pochta"
                    android:layout_toEndOf="@+id/tv_4"
                    android:text="//договор"
                    style="@style/TextBlueReception"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_otpravitel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Отправитель"
                style="@style/TextButtonHint"/>

            <RelativeLayout
                android:id="@+id/rl_otpravitel"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Отправитель: "
                    style="@style/TextBlackReception"/>

                <TextView
                    android:id="@+id/tv_z_otprav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tv_5"
                    android:text="//отправитель"
                    style="@style/TextBlackReception" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_5"
                    android:text="Откуда: "
                    style="@style/TextBlackReception"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_z_otkuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_otprav"
                    android:layout_toEndOf="@+id/tv_6"
                    android:text="//откуда"
                    style="@style/TextBlackReception"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_6"
                    android:text="Адрес: "
                    style="@style/TextBlackReception" />

                <TextView
                    android:id="@+id/tv_z_adres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_otkuda"
                    android:layout_toEndOf="@+id/tv_7"
                    android:text="//адрес"
                    style="@style/TextBlackReception" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_7"
                    android:text="Контактное лицо: "
                    style="@style/TextBlackReception" />

                <TextView
                    android:id="@+id/tv_z_kontakt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_adres"
                    android:layout_toEndOf="@+id/tv_8"
                    android:text="//контактное лицо"
                    style="@style/TextBlackReception" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_8"
                    android:text="Телефон: "
                    style="@style/TextBlackReception"/>

                <TextView
                    android:id="@+id/tv_z_telefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_z_kontakt"
                    android:layout_toEndOf="@+id/tv_9"
                    android:text="//телефон"
                    style="@style/TextBlackReception" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_poluchatel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Получатель"
                style="@style/TextButtonHint"/>

            <RelativeLayout
                android:id="@+id/rl_poluchatel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:id="@id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_p_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Получатель: "
                        style="@style/TextBlackReception" />

                    <TextView
                        android:id="@+id/tv_p_poluch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="//получатель"
                        style="@style/TextBlackReception"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/l1"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Откуда: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_p_kuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="//откуда"
                        style="@style/TextBlackReception" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/l3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Контактное лицо: "
                        style="@style/TextBlackReception"/>

                    <TextView
                        android:id="@+id/tv_p_kontakt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="//контактное лицо"
                        style="@style/TextBlackReception" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/l2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Адрес: "
                        style="@style/TextBlackReception" />

                    <TextView
                        android:id="@+id/tv_p_adres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="//адрес"
                        style="@style/TextBlackReception" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/l4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Телефон: "
                        style="@style/TextBlackReception" />

                    <TextView
                        android:id="@+id/tv_p_telefon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="//телефон"
                        style="@style/TextBlackReception" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/l3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Дата  "
                        style="@style/TextBlueRecBold" />

                    <TextView
                        android:id="@+id/tv_date_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="//date"
                        style="@style/TextBlueReception"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Количество:"
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вес:"
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Объём:"
                            style="@style/TextBlueRecBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="план:"
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_p_kolich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception" />

                        <TextView
                            android:id="@+id/tv_p_ves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception" />

                        <TextView
                            android:id="@+id/tv_p_obiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="факт:"
                            style="@style/TextBlueRecBold" />

                        <TextView
                            android:id="@+id/tv_f_kolich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception"/>

                        <TextView
                            android:id="@+id/tv_f_ves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception" />

                        <TextView
                            android:id="@+id/tv_f_obiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="//num"
                            style="@style/TextBlueReception" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_otkuda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:elevation="10dp"
                        android:text="otkuda"
                        style="@style/TextGreyRec"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/ic_gruzovik_blue_24dp" />

                    <TextView
                        android:id="@+id/tv_kuda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:elevation="10dp"
                        android:text="kuda"
                        style="@style/TextGreyRec"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Информация о грузе: "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//инфо"
                            style="@style/TextDarkBlueBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вид перевозки: "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_vid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//вид"
                            style="@style/TextDarkBlueBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Доставка: "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_dostavka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//доставка"
                            style="@style/TextDarkBlueBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Стоимость: "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_stoimost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//стоимость"
                            style="@style/TextDarkBlueBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Статус заказа: "
                            style="@style/TextBlueRecBold"/>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="//статус"
                            style="@style/TextDarkBlueBold"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dokumenty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:hint="Документы"
                    style="@style/TextButtonHint"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textAlignment="center"
                    style="@style/TextBlueRecBold"/>

                <TextView
                    android:id="@+id/tv_kommentar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:ems="10"
                    android:background="@drawable/rectangle_field"
                    android:padding="8dp"
                    style="@style/TextBlackReception"/>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp">

                        <Button
                            android:id="@+id/btn_etiketka"
                            android:layout_width="match_parent"
                            android:hint="Этикетка"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_ekspeditor"
                            android:layout_width="match_parent"
                            android:hint="Экспедиторская расписка"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_posmotret"
                            android:layout_width="match_parent"
                            android:hint="Посмотреть"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_akt"
                            android:layout_width="match_parent"
                            android:hint="Сформировать Акт"
                            style="@style/ButtonBlueReception"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp">

                        <Button
                            android:id="@+id/btn_schet"
                            android:layout_width="match_parent"
                            android:hint="Счет на оплату"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_zagruzit"
                            android:layout_width="match_parent"
                            android:hint="Загрузить"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_etiketka_klient"
                            android:layout_width="match_parent"
                            android:hint="Этикетка для клиента"
                            style="@style/ButtonBlueReception"/>

                        <Button
                            android:id="@+id/btn_foto_gruza"
                            android:layout_width="match_parent"
                            android:hint="Фото груза"
                            style="@style/ButtonBlueReception"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_izmenit"
                    android:layout_width="match_parent"
                    android:hint="Изменить"
                    style="@style/ButtonBlueReception"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

