<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/record_nomer"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:text="№"/>
            <TextView
                android:id="@+id/record_zakaz"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Заказ"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_zakazchik"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Заказчик"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_otpravitel"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Отправитель"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_poluchatel"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Получатель"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_gruz"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Груз"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_otkuda"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Откуда"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_kuda"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Куда"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_vesplan"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Вес план"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_vesfakt"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="факт"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_obemplan"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Объём план"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_obemfakt"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="факт"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_korobok"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Коробок"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_kolvoplan"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Кол-во план"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_kolvofakt"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="факт"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_zabor"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Забор"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_dostavka"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Доставка"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_primechanie"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Примечание"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_vygruzheno"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Выгружено"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/record_fp"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ФП"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
