<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pokazatZayavku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:visibility="visible"

        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="//data"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="//code"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_otkuda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="//otkuda"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_otpravitel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="//otpravitel"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_strela"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_gruzovik_blue_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kuda"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="//kuda"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_poluchatel"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="//poluchatel"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Д"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_z"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/otpravitelRed"
                android:text="З"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_moreInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/rectangle_field"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="//status"
                android:textAlignment="center"
                android:textColor="@color/otpravitelRed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="//document"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_partner"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="//partner"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="//tovar"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>