<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_pokazatZayavku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="//data"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    style="@style/TextBlackList"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="//code"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    style="@style/TextBlackList"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_otkuda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="//otkuda"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            style="@style/TextBlackList"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_otpravitel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="//otpravitel"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            style="@style/TextBlackList"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_strela"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/gruzovik_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kuda"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="//kuda"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_poluchatel"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="//poluchatel"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Д"
                android:textColor="@android:color/white"
                style="@style/TextTopBarRed"/>

            <TextView
                android:id="@+id/tv_z"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/otpravitelRed"
                android:text="З"
                android:textColor="@android:color/white"
                style="@style/TextTopBarRed"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_moreInf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_partner"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="50"
                android:text="//partner"
                android:textAlignment="center"
                style="@style/TextBlack16"/>

            <TextView
                android:id="@+id/tv_tovar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="50"
                android:text="//tovar"
                android:textAlignment="center"
                style="@style/TextBlack16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_vygruzka"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="//vygruzka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                style="@style/TextBlackList" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_ves_plan"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//ves plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_ves_plan_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tv_ves_plan"
                        android:text="//ves plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_volume_plan"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//volume plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_volume_plan_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tv_volume_plan"
                        android:text="//volume plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_kolvo_plan"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//kolvo plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_kolvo_plan_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tv_kolvo_plan"
                        android:text="//kolvo plan"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_ves_fact"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//ves fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_ves_fact_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tv_ves_fact"
                        android:text="//ves fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_volume_fact"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//volume fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_volume_fact_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tv_volume_fact"
                        android:text="//volume fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_field">

                    <TextView
                        android:id="@+id/tv_kolvo_fact"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="//kolvo fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList"/>

                    <TextView
                        android:id="@+id/tv_kolvo_fact_num"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@id/tv_kolvo_fact"
                        android:text="//kolvo fact"
                        android:textColor="@android:color/black"
                        style="@style/TextBlackList" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


