<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:onClick="showHidden">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="100">
    
    
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    app:srcCompat="@mipmap/ic_launcher"
                    />
    
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="//data"
                    android:layout_weight="40"
                    android:textColor="@android:color/black"
                    />
    
            </LinearLayout>
    
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center"
                android:text="//code"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />
    
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="30">
    
                    <TextView
                        android:id="@+id/tv_otkuda"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="//otkuda"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
    
                    <TextView
                        android:id="@+id/tv_otpravitel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="//otpravitel"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        />
    
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="40">
    
                    <ImageView
                        android:id="@+id/iv_strela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="30">
    
                    <TextView
                        android:id="@+id/tv_kuda"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="//kuda"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
    
                    <TextView
                        android:id="@+id/tv_poluchatel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="//poluchatel"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        />
    
                </LinearLayout>
    
            </LinearLayout>
    
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="70">
    
            <TextView
                android:id="@+id/tv_d"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="Д"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                />
    
            <TextView
                android:id="@+id/tv_z"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/otpravitelRed"
                android:text="З"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                />
    
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/rectangle_field"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_ves_plan"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//ves plan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_ves_plan_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/tv_ves_plan"
                    android:text="//ves plan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_ves_fact"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//ves fact"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_ves_fact_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/tv_ves_fact"
                    android:text="//ves fact"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_volume_plan"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//volume plan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_volume_plan_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/tv_volume_plan"
                    android:text="//volume plan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_volume_fact"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//volume fact"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_volume_fact_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/tv_volume_fact"
                    android:text="//volume fact"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_kolvo_plan"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//kolvo plan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_kolvo_plan_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/tv_kolvo_plan"
                    android:text="//kolvo plan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rectangle_field">

                <TextView
                    android:id="@+id/tv_kolvo_fact"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="//kolvo fact"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_kolvo_fact_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@id/tv_kolvo_fact"
                    android:text="//kolvo fact"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_partner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="//partner"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="//status"
                android:textAlignment="center"
                android:textColor="@color/otpravitelRed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tovar"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="//tovar"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_document"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="//document"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>