<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                app:srcCompat="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:layout_weight="40"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Hello"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_weight="33.3">

                <TextView
                    android:id="@+id/tv_otkuda"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello"/>

                <TextView
                    android:id="@+id/tv_otpravitel"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_weight="33.3">

                <ImageView
                    android:id="@+id/iv_strela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_weight="33.3">

                <TextView
                    android:id="@+id/tv_kuda"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello"/>

                <TextView
                    android:id="@+id/tv_poluchatel"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Hello"/>

    </LinearLayout>

</LinearLayout>